is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Musclegym
build_property.RootNamespace = Musclegym
build_property.ProjectDir = C:\Users\MELVIANITA AMANDA\Documents\Musclegym(FIX)\Musclegym(FIX)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MELVIANITA AMANDA\Documents\Musclegym(FIX)\Musclegym(FIX)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Home/admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Home/akun.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxha3VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Home/Awal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBd2FsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Home/chart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjaGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Home/Promo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9tby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Home/TabelPromo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYWJlbFByb21vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Home/tables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0YWJsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Members/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Members/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Members/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Members/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Promoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Promoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Promoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Promoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Promoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Registrasis/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmFzaXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Registrasis/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmFzaXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Registrasis/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmFzaXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Registrasis/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmFzaXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Registrasis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmFzaXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Registrasi/Registrasi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmFzaVxSZWdpc3RyYXNpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Shared/layout-sidenav-light.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGxheW91dC1zaWRlbmF2LWxpZ2h0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MELVIANITA AMANDA/Documents/Musclegym(FIX)/Musclegym(FIX)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kdqbl281di
