# Framework---ASP-NET-CORE

./: Musclegym.csproj  Musclegym.sln  Program.cs
Controllers/: HomeController.cs  MembersController.cs  PromoesController.cs  RegistrasiController.cs  RegistrasisController.cs
Data/: MusclegymContext.cs
Migrations/: 20231217154002_musclegym.Designer.cs  20231217154002_musclegym.cs  20231228045646_ChangeColumnDataType.Designer.cs  20231228045646_ChangeColumnDataType.cs  20231231184933_migrate.Designer.cs  20231231184933_migrate.cs  20231231185622_sda.Designer.cs  20231231185622_sda.cs  20231231193122_registrasi.Designer.cs  20231231193122_registrasi.cs  20231231201522_memberlagi.Designer.cs  20231231201522_memberlagi.cs  20240101034826_tt.Designer.cs  20240101034826_tt.cs  20240101045232_musclegym2.Designer.cs  20240101045232_musclegym2.cs  20240101185637_ketukar.Designer.cs  20240101185637_ketukar.cs  20240101192345_durasi.Designer.cs  20240101192345_durasi.cs  MusclegymContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Member.cs  Promo.cs  Registrasi.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Awal.cshtml  Index.cshtml  Promo.cshtml  TabelPromo.cshtml  admin.cshtml  akun.cshtml  chart.cshtml  login.cshtml  tables.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Promoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Registrasi/: Registrasi.cshtml
Views/Registrasis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  (+2 more)
(+10 files in other folders)
