<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\admin.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\admin1.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\membership.cshtml" />
    <Content Remove="Views\Home\register.cshtml" />
    <Content Remove="wwwroot\assets\img\logomuscle.svg" />
    <Content Remove="wwwroot\assets\img\portfolio\ClassAerobik.jfif" />
    <Content Remove="wwwroot\assets\img\portfolio\ClassGym.jfif" />
    <Content Remove="wwwroot\assets\img\portfolio\ClassMuaythai.jfif" />
    <Content Remove="wwwroot\assets\img\portfolio\ClassPoundfit.jfif" />
    <Content Remove="wwwroot\assets\img\portfolio\ClassYoga.jfif" />
    <Content Remove="wwwroot\assets\img\portfolio\ClassZumba.jfif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
